PROGRAMA
        ENT x = 5 + 2
        ENT y = 3
        IMPRIME(x*y)
        x = 2
        IMPRIME(1+x)

        STR hola = "Hola"
        IMPRIME(hola)
        IMPRIME("Adios")

        CONST ENT NOSE = 2016
        IMPRIME(NOSE)

        BOOL isOK = VERDADERO
        IMPRIME(isOK)

        SI(x > 0) ENTONCES
        {
            IMPRIME(x)
            x = x * 2
            SI(x > 2) ENTONCES
            {
                IMPRIME("mayor")
                y = 1
            }
        }

        LEE(y)

        SI ( (x > 0) Y (y > 2) ) ENTONCES
        {
            IMPRIME("si")
        }
        SINO
        {
            IMPRIME("no")
        }

        STR nombre
        LEE(nombre)
        IMPRIME(nombre)
FIN