T__0=1
T__1=2
INICIO=3
FIN=4
IF=5
THEN=6
ELSE=7
AND=8
OR=9
TRUE=10
FALSE=11
MULT=12
DIV=13
PLUS=14
MINUS=15
GT=16
GE=17
LT=18
LE=19
EQ=20
LPAREN=21
RPAREN=22
QT=23
ENT=24
DEC=25
STR=26
BOOL=27
CONST=28
IMPRIME=29
LEE=30
NAMEDEF=31
NUMDEF=32
WS=33
COMMENT=34
'{'=1
'}'=2
'PROGRAMA'=3
'FIN'=4
'SI'=5
'ENTONCES'=6
'SINO'=7
'Y'=8
'O'=9
'VERDADERO'=10
'FALSO'=11
'*'=12
'/'=13
'+'=14
'-'=15
'>'=16
'>='=17
'<'=18
'<='=19
'='=20
'('=21
')'=22
'"'=23
'ENT'=24
'DEC'=25
'STR'=26
'BOOL'=27
'CONST'=28
'IMPRIME'=29
'LEE'=30
